<!DOCTYPE html>
<html>

<head>
    <title>Web Kolaborasi - 91/9</title>
    <link rel="stylesheet" href="pengertian-sdg.css">
</head>

<body>
    <!--Header dengan image-->
    <div class="header">
        <img src="Header Home.png">
    </div>
    <!--Navigator Bar dan Dropdown-->
    <div class="menu-bar">
        <ul>
            <li><a href="index.html"><img src="button home.png"></a></li>

            <li>

                <a href="#"><img src="button bilateral (2).png"></a>
                <ul class="dropdown">
                    <li><a href="pengertian-bil.html"><img src="button pengertian.png"></a></li>
                    <li><a href="kerjasama-bil.html"><img src="tujuan sdgs.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="button multilateral.png"></a>
                <ul class="dropdown">
                    <li><a href="pengertian-mul.html"><img src="button pengertian.png"></a></li>
                    <li><a href="kerjasama-mul.html"><img src="tujuan sdgs.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="button regional.png"></a>
                <ul class="dropdown">
                    <li><a href="pengertian-reg.html"><img src="button pengertian.png"></a></li>
                    <li><a href="kerjasama-reg.html"><img src="tujuan sdgs.png"></a></li>
                </ul>
            </li>

            <li>
                <a href="#"><img src="button sdgs.png"></a>
                <ul class="dropdown">
                    <li><a href="pengertian-sdg.html"><img src="button pengertian.png"></a></li>
                    <li><a href="tujuan-sdg.html"><img src="tujuan sdg.png"></a></li>
                    <li><a href="peranindo-sdg.html"><img src="peran indonesia.png"></a></li>
                    <li><a href="dampakpos-sdg.html"><img src="dampak positif.png"></a></li>
                    <li><a href="pancasila-sdg.html"><img src="nilai pancasila.png"></a></li>
                </ul>
            </li>

            <li><a href="kesimpulan.html"><img src="button kesimpulan.png"></a></li>

            <li><a href="refleksi.html"><img src="button refleksi.png"></a></li>

        </ul>
    </div>
    <!--Isi Konten-->
    <div class="column side">
        <h2 align="center">SDGs</h2>
        <p align="center">
            <img src="peng-sdg1.jpg" height="100" width="200">
            <img src="peng-sdg2.webp" height="100" width="200">
            <img src="peng-sdg3.jpg" height="100" width="200">
            <img src="peng-sdg4.jpg" height="100" width="200">
        </p>
    </div>
    <div class="column middle">
        <h2 align="center">SDGS (Sustainable Development Goals) 👥</h2>
        <p class="pengantar">Tempat Penimbun Berikat (TPB) atau disebut juga Sustainable Development Goals (SDGs) adalah
            serangkaian tujuan yang ditetapkan oleh Perserikatan Bangsa-Bangsa (PBB) untuk mencapai kehidupan yang lebih
            baik dan lebih berkelanjutan bagi semua orang di planet ini. 17 tujuan SDGs itu saling terkait dan saling
            mendukung untuk mengatasi berbagai tantangan global yang sedang kita hadapi.
        </p>
        <p class="pengantar">Dengan SDGs, kita menjadi agen perubahan untuk masa depan yang lebih baik lagi.
            Bersama-sama kita membangun berkelanjutan, menjaga lingkungan, memerangi ketidaksetaran, dan memastikan
            kehidupan yang layak bagi semua orang. Mulai dari tindakan kecil dalam kehidupan sehari-hari, hingga
            kebijakan global, kita semua bisa berkontribusi dalam menciptakan perubahan positif.
        </p>
        <p class="pengantar">TPB/SDGs adalah agenda 2030 yang merupakan kesepakatan pembangunan berkelanjutan
            berdasarkan hak asasi manusia dan kesetaraan. SDGs itu berprinsip universal, integrasi, dan inklusif untuk
            meyakinkan bahwa tidak ada satupun yang tertinggal atau disebut. SDGs terdiri dari 17 tujuan dan 169 target
            yang merupakan kelanjutan dari Millenium Development Goals (MDGs) yang berakhir pada tahun 2015 lalu.
            Pelaksanaan TPB Indonesia didasari oleh Peraturan Presiden Republik Indonesia Nomor 59 Tahun 2017 tentang
            Pelaksanaan Pencapaian Tujuan Pembangunan Berkelanjutan.
        </p>
        <h2 align="center">17 TUJUAN SDGs</h2>
        <ol>
            <li>Tujuan Kemiskinan</li>
            <li>Tanpa Kelaparan</li>
            <li>Kehidupan Sehat dan Sejahtera</li>
            <li>Pendidikan Berkualitas</li>
            <li>Kesetaraan Gender</li>
            <li>Air Bersih dan Sanitasi Layak</li>
            <li>Energi Bersih dan Terjangkau</li>
            <li>Pekerjaan Layak dan Pertumbuhan Ekonomi</li>
            <li>Industri, Inovasi, dan Infrastruktur</li>
            <li>Berkurangnya Kesenjangan</li>
            <li>Kota dan Pemukiman yang Berkelanjutan</li>
            <li>Konsumsi dan Produksi yang Bertanggung Jawab</li>
            <li>Penanganan Perubahan Iklim</li>
            <li>Ekosistem Lautan</li>
            <li>Ekosistem Daratan</li>
            <li>Pendamaian, Keadilan, dan Kelembagaan yang Tangguh</li>
            <li>Kemitraan untuk Mencapai Tujuan</li>
        </ol>
    </div>
    <!--Footer dengan image-->
    <div class="footer">
        <img src="IL-Web  Footer Design.png">
    </div>

</body>

</html>